Script Installer VPS ( Free )
──────────────────────
Auto Root VPS : 
• sudo bash
• apt install wget -y

• rm -f gasss-root.sh && apt install wget whois -y && wget https://raw.githubusercontent.com/maintebot/change-root/main/gasss-root.sh && chmod +x gasss-root.sh && ./gasss-root.sh && rm gasss-root.sh
──────────────────────
Installation Script VPS :
apt install -y && apt update -y && apt upgrade -y && wget -q https://raw.githubusercontent.com/Arya-Blitar22/st-pusat/main/setup.sh && chmod +x setup.sh && ./setup.sh
──────────────────────
Sytem Operation : Debian/Ubuntu
Preference : Ubuntu 22.04
Notes : Use a Private Domain
──────────────────────
